.footer{
      margin-top: 4rem;  
}

.contact-footer{
    display: flex;
    gap: 1rem;
    margin-left: 8px;
    margin-right: 8px;
    justify-content: space-between;
}

.cart-footer-1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-basis: 35%; 
}

.title-footer{
    font-size: var(--h1-font-size);
    color: var(--first-color);
}

.text-footer{
    color: var(--second-color);
}

.deac-footer{
    color: var(--text-color);
    line-height: 1.5rem;
}

.cart-footer-2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title-cart-1{
   color: var(--first-color); 
}

.nav-cart{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--text-color);
}

.cart-footer-3{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-menu{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-items a{
        color: var(--text-color);
}

.cart-footer-4 ul{
display: flex;
    flex-direction: column;
    gap: 1rem;
   
}    

.items-social-footer{
    font-size: 1.7rem;
    color: var( --second-color);
    transition: 0.3s;
}

.items-social-footer:hover{
    color: var(--hover-color); 
}

@media screen and (max-width:992px){
    .contact-footer{
        display: grid;
       grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media screen and (max-width:450px){

  
.title-footer{
    font-size: var(--h2-font-size);
}

.text-footer{
    font-size: 16px;
}

.deac-footer{
    font-size: 14px;
}


}


@media screen and (max-width:270px){
      .contact-footer{
        display: grid;
       grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}