.main{
       margin-top: -2rem;
}

.title-about-home{
    text-align: center;
    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-bottom: 3rem;
}

.box-info-about{
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 10px;
  align-items: center;
}

.heading-info-about{
    margin-top: -4rem;
}

.imag-about img{
   height: 100%;
    object-fit: cover;
    width: 100%;
    border-radius: 5px;
}

.text-info-about{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.title-about-1{
    font-size: var(--h2-font-size);
    color: var(--second-color);
    padding: 30px 0px;
}


.title-about-2{
    font-size: var(--h1-font-size);
    color: var(--first-color);
}

.contact-box{
   margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.my-box{
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--body-color);
    padding: 20px;
    transition: 0.3s;
    box-shadow: 0 5px 25px -2px rgb(0 0 0/6%);
    border-radius: 5px;
}

.contact-box .my-box:hover{
    background-color: var( --hover-color);
    cursor: pointer;
  
}

.my-box:hover .box-title,
.my-box:hover .p-box {
  color: #fff;
  
}

.box-title{
    color: var(--first-color);
    margin-bottom: 1rem;
    transition: 0.3s;
}




.p-box{
    color: var(--first-color);
    line-height: 1.8rem;
    transition: 0.3s;
}

@media screen and (max-width:840px) {

    .box-info-about{
        display: flex;
        flex-direction: column;
        margin-top: 8rem;
        margin-left: 8px;
    margin-right: 8px;
    }

    .contact-box{
        display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    }

    .imag-about{
        order: 2;
    }
    .imag-about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.imag-about img {
  max-width: 840px;
  max-height: 100%;
}

.title-about-1{
    font-size: 1.3rem;
}

.title-about-2{
    font-size: 2rem;
}
    
}




.awrapper-home{
    margin-top: 3rem;
}

.sub-data{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.data-box{
    display: flex;
    gap: 0.6rem;
    align-items: center;

}

.data-box-icon i{
    font-size: var(--h1-font-size);
    color: var(--first-color);
}

.data-box-text{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: var(--h3-font-size);
    color: var(--first-color);
    transition: 0.3s;
}

.data-box-text:hover{
    color: var(--hover-color);
}